## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCX11uUG_PMzB8Kg4aE4Y7TK953SDBY82w"
REACT_APP_FIREBASE_DOMAIN="tdig-projeto.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="tdig-projeto"
REACT_APP_FIREBASE_STORAGE_BUCKET="tdig-projeto.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=47921250652
REACT_APP_FIREBASE_APP_ID="1:47921250652:web:7f25aea420bf5c13394199"